# Estudos-Spring-boot-json-xml

./: README.md
client/: package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx
client/src/common/: team.enum.ts
client/src/pages/home/: home.tsx
client/src/pages/playerList/: playerList.tsx
client/src/services/: ListAllPlayers.service.ts  registerNewPlayer.service.ts
client/src/services/api/: default.api.ts
client/src/services/structures/: player.structure.ts  request.structure.ts
host/src/main/java/com/uol/host/common/enums/: ETeam.java
host/src/main/java/com/uol/host/config/: CorsConfig.java
host/src/main/java/com/uol/host/controllers/dtos/: CodenameFileDTO.java  RegisterPlayerDTO.java
host/src/main/java/com/uol/host/entities/: Codename.java  Player.java
host/src/main/java/com/uol/host/repositories/: CodenameRepository.java
host/src/main/java/com/uol/host/service/impl/: CodenameServiceImpl.java  PlayerServiceImpl.java
host/src/main/java/com/uol/host/service/interfaces/: ListAllPlayersInterface.java  PersistAvengersCodenamesInterface.java  PersistJusticeLeagueCodenamesInterface.java
host/src/main/resources/: application.properties  data.sql
host/src/test/java/com/uol/host/: HostApplicationTests.java
server/: pom.xml
server/src/main/java/com/uol/host/: HostApplication.java
server/src/main/java/com/uol/host/common/: ResponseBase.java
server/src/main/java/com/uol/host/controllers/: CodenameController.java  PlayerController.java
server/src/main/java/com/uol/host/controllers/dtos/: CodenameXMLFileDTO.java
server/src/main/java/com/uol/host/entities/: Team.java
server/src/main/java/com/uol/host/repositories/: PlayerRepository.java  TeamRepository.java
server/src/main/java/com/uol/host/service/: CodenameService.java  PlayerService.java
server/src/main/java/com/uol/host/service/interfaces/: PlayerDto.java  RegisterNewPlayerInterface.java
